<!DOCTYPE html>
{% load static %}
{% load higherguidanceforum_template_tags %}

<html>

    <head lang="en">

        <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">

       <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

        .active {
            background-color: #4CAF50;
            }
        </style>

        <link rel="stylesheet" href="/static/bootstrap.css">
        <title>
            Scottish Highers Guidance Forum
            {% block title_block %}
                - A resource for students
            {% endblock %}
        </title>


    </head>

	<body>

        <img src="/media/ScottishHighersGuidanceForumLogo.png" alt="ScottishHighersGuidanceForumLogo" width="450" height="120">

        <div>
			<ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'myyaccount' %}">My Account</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Sign Up</a></li>
            {% endif %}

			<li><a href="{% url 'about' %}">About</a></li>
			<li><a href="{% url 'subjectindex' %}">Subject Index</a></li>
			<li style="float:right"><a  href="{% url 'home' %}">Home</a></li>

			</ul>
		</div>


        <hr />


		<div>

		<div>
			{% block body_block %}
			This is body_block's default content.
			{% endblock %}
		</div>
		<hr />


	</body>
</html>